$colorBlue: #062145
$colorDarkBlue: #041936
$colorLightBlue: #00C4FF
$colorGray: #e8e8e8

@mixin size($width, $height: $width)
  width: $width
  height: $height
  
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap


body, h1, h2, h3, h4, h5, h6, p 
  margin: 0
  padding: 0


body 
  font-family: 'Open Sans', sans-serif
  +flexCenter
  flex-direction: column
  min-height: 100vh
  background-color: $colorGray
  user-select: none
  @media(max-width: 600px)
    padding: 10px
  .title
    font-size: 70px
    font-weight: bold
    width: 100%
    max-width: 540px
    text-align: center
    padding: 10px 0
    border-top: 5px solid black
    border-bottom: 5px solid black
    @media(max-width: 600px)
      font-size: 50px
    @media(max-width: 480px)
      font-size: 42px
  .timeBox
    width: 100%
    max-width: 540px
    background-color: white
    border: 2px solid black
    margin-top: 10px
    .countryBox
      border-top: 2px solid black
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px
      &:first-child
        border: none
      &.pm
        background-color: black
        color: white
    .countryName
      font-weight: bold
      font-size: 36px
      @media(max-width: 600px)
        font-size: 24px
    .countryTime
      font-weight: bold
      font-size: 70px
      @media(max-width: 600px)
        font-size: 36px
    .countryDate
      font-style: italic


