$colorGood: #95F084
$colorModerate: #FFE695
$colorUnhealthyForSensitiveGroups: #FFAF6A
$colorUnhealthy: #FF5757
$colorVeryUnhealthy: #9777FF
$colorHazardous: #AD1774

$colorGry: #F0F0F0


@mixin size($width, $height: $width)
  width: $width
  height: $height
  
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

@mixin Scrollbar
  &::-webkit-scrollbar
    background-color: transparent
    width: 8px
  &::-webkit-scrollbar-thumb
    width: 8px
    background-color: $colorUnhealthyForSensitiveGroups
    border-radius: 50px
  &::-webkit-scrollbar-track
    background-color: white

body, h1, h2, h3, h4, h5, h6, p 
  margin: 0
  padding: 0

ul
  padding: 0
  margin: 0
  list-style: none


body
  font-family: 微軟正黑體
  background-color: $colorGry
  font-weight: bold
  user-select: none

header, main, .content
  width: 100%
  max-width: 1110px 
  margin: 30px auto

header
  .infoBox 
    +flexCenter
    justify-content: space-between
    .titleBox
      flex-basis: 350px
      h1
        margin: 10px 0
        font-size: 39px
        text-align: center
      .county
        position: relative
        cursor: pointer
        &:after
          content: ""
          position: absolute
          top: 50%
          right: 20px
          transform: translateY(-50%)
          width: 0
          height: 0
          border-top: 5px solid black
          border-right: 5px solid transparent
          border-bottom: 5px solid transparent
          border-left: 5px solid transparent
        .text
          width: 100%
          min-width: 350px
          background-color: white
          padding: 13px
          box-sizing: border-box
          border: 3px solid black
        ul.countySelect
          position: absolute
          top: calc(100% - 3px)
          left: 0
          width: 100%
          max-height: 300px
          overflow: auto
          border: 3px solid black
          box-sizing: border-box
          transition: 0.2s
          +Scrollbar
          &.hide
            visibility: hidden
            max-height: 0px
          li.option
            padding: 13px
            background-color: white
            &:hover
              background-color: $colorGry

        
    ul.airRangeBox
      +flexCenter
      li
        text-align: center
        width: 120px
        border: 3px solid black
        margin-right: -3px
        .airRangeNum, .airRangeText
          +flexCenter
          height: 55px
          padding: 0 15px
        .airRangeNum
          border-bottom: 3px solid black
          &.good
            background-color: $colorGood
          &.moderate
            background-color: $colorModerate
          &.unhealthyForSensitiveGroups
            background-color: $colorUnhealthyForSensitiveGroups
          &.unhealthy
            background-color: $colorUnhealthy
          &.veryUnhealthy
            background-color: $colorVeryUnhealthy
          &.hazardous
            background-color: $colorHazardous
          &.noneData
            background-color: $colorGry/1.5
            color: white
        .airRangeText
          background-color: white

main
  section.separate
    +flexCenter
    width: 100%
    margin: 30px 0
    &:after
      content: ""
      display: inline-block
      border-top: 3px dotted #000
      flex-grow: 1
      margin: 0 10px
      order: 1
    .nowCounty
      font-size: 36px
      order: 0
    .updateTime
      order: 2 
  section#dataBox
    +flexCenter
    align-items: flex-start
    .detailBox
      flex-basis: 34%
      > ul.allZoonBox
        max-width: 350px
        overflow: hidden
        li.zoon
          margin: 0
          margin-top: 12px
          cursor: default
        ul.pollutions
          background-color: white
          width: 100%
          padding: 15px 25px
          margin-top: -3px
          border: 3px solid #000
          li.pollution
            +flexCenter
            justify-content: space-between
            padding: 20px 0
            border-bottom: 1px solid #000
            &:last-child
              border-bottom: none
            .title 
              .ch
                font-size: 24px
              .en, .unit
                margin-left: 5px
            .value
              font-size: 24px

    ul.allZoonBox
      flex-basis: 66%
      +flexCenter
      justify-content: space-between
      li.zoon
        flex-basis: 350px
        +flexCenter
        height: 95px
        margin: 12px 0
        border: 3px solid black
        box-sizing: border-box
        cursor: pointer
        .zoonName, .zoonAQI
          +flexCenter
          height: 100%
        .zoonName
          flex-grow: 0
          flex-shrink: 1
          flex-basis: 187px
          font-size: 36px
          background-color: white
          border-right: 3px solid black
          box-sizing: border-box
        .zoonAQI
          flex-grow: 0
          flex-shrink: 1
          flex-basis: 157px
          font-size: 48px
          &.good
            background-color: $colorGood
          &.moderate
            background-color: $colorModerate
          &.unhealthyForSensitiveGroups
            background-color: $colorUnhealthyForSensitiveGroups
          &.unhealthy
            background-color: $colorUnhealthy
          &.veryUnhealthy
            background-color: $colorVeryUnhealthy
          &.hazardous
            background-color: $colorHazardous
          &.noneData
            background-color: $colorGry/1.5
            color: white

footer
  background-color: black
  color: white
  padding: 10px 0
  .content
    margin: 0 auto
    +flexCenter
    justify-content: space-between