%reset
	padding: 0
	margin: 0
	font-family: inherit

html, body
	@extend %reset
	font-family: 'Noto Serif TC', serif
	overflow: hidden

h1, h2, h3, h4, h5, h6, p
	@extend %reset	

ul
	@extend %reset
	list-style: none

main
	@extend %reset


.title
	color: white
	&#{&}__abs
		position: absolute
		top: 50%
		right: 0px
		transform: translateY(-50%)
		height: 100%
		text-align: center
	&#{&}--h240
		font-size: 240px
	&#{&}--h120
		font-size: 120px
	&#{&}--h24
		font-size: 24px
		margin-bottom: 24px
	&#{&}--lr
		writing-mode: vertical-lr

.container
	position: relative
	margin: 0 auto
	height: 100%
	width: 90%
	max-width: 1366px
	&#{&}__step2
		width: 100%
		max-width: 100%
		> .content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			


.cover
	height: calc(100vh - 120px)
	color: white
	display: flex
	justify-content: center
	align-items: center
	transition: height 0.5s
	background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.2)), url(../image/banner.jpg)
	&#{&}--active
		height: 100vh
	> .container
		display: none
		&.active
			display: flex
			justify-content: flex-end
			align-items: flex-star
			flex-direction: column
		> section
			margin: 1.5vw 0


.step, .select
	max-width: 372px
	width: 100%
	&__list
		font-family: 'Noto Sans TC', sans-serif
	&__item
		margin: 5px 0

.step
	&__list
		font-size: 16px

.select
	&__list
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&__input
		display: none
	&__label
		border: 1px solid white
		flex: 0 1 30%
		text-align: center
		padding: 10px 0
		margin: 5px 0
		cursor: pointer
		transition: 0.5s
		&:hover
			background-color: rgba(white,0.5)
	&__input:checked + &__label
		background-color: white
		color: black

.end
	transition: height 0.5s
	height: 120px
	.container
		display: flex
		justify-content: flex-start
		align-items: center
		height: 100%
	&#{&}--close
		height: 0px
		overflow: hidden

.button
	font-family: 'Noto Serif TC', serif
	outline: none
	width: 372px
	background-color: transparent
	border: none
	font-size: 24px
	padding: 10px 0
	font-weight: 900
	cursor: pointer
	&--black
		border: 1px solid black
	&--white
		color: white
		border: 1px solid white
		transition: 0.5s
		&:hover
			background-color: rgba(white,0.5)
		&:active
			background-color: white
			color: black

.bg
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	opacity: 0.5
	&__text
		position: absolute
		font-size: 36px
		font-weight: 900
		&#{&}--top
			top: 30px
		&#{&}--right
			right: 30px
		&#{&}--bottom
			bottom: 30px
		&#{&}--left
			left: 30px
	&__line
		position: absolute
		background-color: white
		&#{&}--top, &#{&}--bottom
			width: calc(100vw - 180px)
			height: 1px
			left: 50%
			transform: translate(-50%)
		&#{&}--right, &#{&}--left
			height: calc(100vh - 180px)
			width: 1px
			top: 50%
			transform: translateY(-50%)
		&#{&}--top
			top: 55px
		&#{&}--bottom
			bottom: 55px
		&#{&}--right
			right: 45px
		&#{&}--left
			left: 45px

.sign
	text-align: center
	user-select: none
	&__index, &__chineseIndex
		font-family: 'Noto Sans TC', sans-serif
		letter-spacing: 32px
		margin-right: -32px
	&__type
		font-weight: 900


.detail
	position: relative
	width: 75%
	height: 60% 
	display: flex
	justify-content: flex-star
	align-items: flex-end
	&__article
		position: absolute
		writing-mode: vertical-rl
		top: 0
		right: 0
	&__header
		font-family: 'Noto Sans TC', sans-serif
		letter-spacing: 2px
	&__content
		font-size: 40px
		font-weight: 900
		letter-spacing: 2px
		line-height: 1.8
	&__more
		max-width: 372px
	&__explanation, &__description
		margin: 1.5vw 0
	&__title
		font-weight: 900
	&__text
		font-family: 'Noto Sans TC', sans-serif